# SplitBill

./: Directory.Packages.props  SplitBill.sln  global.json
.github/workflows/: ci.yml
SplitBill/: App.cs  MainPage.xaml  MainPage.xaml.cs  SplitBill.csproj
SplitBill.Shared/: AppHead.xaml  AppHead.xaml.cs  SplitBill.Shared.csproj
SplitBill.Skia.Gtk/: Package.appxmanifest  Program.cs  SplitBill.Skia.Gtk.csproj  app.manifest
SplitBill.Skia.Gtk/Properties/: launchSettings.json
SplitBill.Wasm/: LinkerConfig.xml  Program.cs  SplitBill.Wasm.csproj  manifest.webmanifest
SplitBill.Wasm/Properties/: launchSettings.json
SplitBill.Wasm/WasmScripts/: AppManifest.js
SplitBill.Windows/: Package.appxmanifest  SplitBill.Windows.csproj  app.manifest
SplitBill.Windows/Properties/: launchsettings.json
SplitBill.Windows/Properties/PublishProfiles/: FolderProfile.pubxml  win-x86.pubxml
SplitBill/Data/: Receipt.cs  ReceiptForm.cs  ReceiptForm_Commands.cs  ReceiptForm_Serialization.cs  ReceiptForm_Storage.cs  ReceiptItem.cs  Receipt_Storage.cs
SplitBill/Data/Compat/: IReceiptCompatDeserializer.cs  Receipt_v1_0_Deserializer.cs
SplitBill/Models/: ReceiptStore.cs  StreamReaderExtensions.cs
SplitBill/Strings/cs/: Resources.resw
SplitBill/Strings/en/: Resources.resw
SplitBill/ViewModels/: MainPageViewModel.cs  MainPageViewModel_Commands.cs
SplitBill/Views/: CurrencyDialog.xaml  CurrencyDialog.xaml.cs  ParticipantsDialog.xaml  ParticipantsDialog.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs
SplitBill/Xaml/: BooleanVisibilityConverter.cs  ByteCheckboxConverter.cs  NegateConverter.cs  OptionConverter.cs  PriceConverter.cs
